; ============================================================
; PlatformIO Project Configuration File
; ============================================================
; Diese Datei sagt PlatformIO:
; - welches Board du benutzt
; - welches Framework (Arduino)
; - wie hochgeladen wird
; - wie der serielle Monitor funktioniert
; - welche Zusatz-Skripte ausgeführt werden
;
; Mehr Infos:
; https://docs.platformio.org/page/projectconf.html
; ============================================================


; ------------------------------------------------------------
; Environment (Umgebung) für den Arduino Nano ESP32
; ------------------------------------------------------------
[env:arduino_nano_esp32]

; Welche Plattform / Chipsatz
; ESP32 Familie von Espressif
platform = espressif32

; Exaktes Board
board = arduino_nano_esp32

; Wir programmieren mit dem Arduino-Framework
framework = arduino


; ------------------------------------------------------------
; Upload-Einstellungen (Programm auf den Arduino laden)
; ------------------------------------------------------------

; Protokoll zum Flashen des Boards
upload_protocol = esptool

; COM-Port unter Windows (bei dir COM4)
; Wenn es nicht geht: im Geräte-Manager nachsehen
upload_port = COM4


; ------------------------------------------------------------
; Serieller Monitor (Debug-Ausgaben)
; ------------------------------------------------------------

; Gleicher Port wie Upload
monitor_port = COM4

; Geschwindigkeit für Serial.begin(...)
monitor_speed = 115200


; ------------------------------------------------------------
; Erweiterte Funktionen
; ------------------------------------------------------------

; Dieses Python-Skript wird VOR dem Kompilieren ausgeführt
; Es liest die .env Datei im Projekt-Root
; und macht daraus #define Werte für den Arduino-Code
;
; Beispiel aus .env:
; LED_ON_MS=500
; LED_OFF_MS=1000
;
; Wird im Code zu:
; #define LED_ON_MS 500
; #define LED_OFF_MS 1000
extra_scripts = pre:scripts/load_env.py
